<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Explorer &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Inicio<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Inicio</a></li>
            <li class="active"><a href="services.html">Servicios</a></li>
            <li><a href="about.html">Sobre Mi</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 mb80 text-center probootstrap-animate">
          <h2>My Servicios</h2>
          <p>Como un apasionado carpintero especializado en maderas y muebles residenciales, ofrezco una gama de servicios hechos a medida para satisfacer tus necesidades. Mi experiencia se extiende a la creación de muebles personalizados, la construcción de armarios empotrados, la elaboración de escaleras de madera a medida, la instalación de techos de madera y la fabricación de puertas únicas. Cada proyecto se realiza con atención meticulosa al detalle y un compromiso con la calidad y la durabilidad. Permíteme transformar tu hogar con la calidez y belleza de la madera hecha a mano.</p>
        </div>
      </div>
      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        <div class="col-md-4">
          <div class="icon">
          <img src="Icons/tool.svg" alt="description of image">
          </div>
        </div>
        <div class="col-md-8">
          <h2 class="mt0">Muebles a medida</h2>
          <p>Nuestra pasión radica en la creación de muebles a medida, diseñados específicamente para embellecer y funcionalizar su espacio vital. Desde mesas y sillas hasta armarios y estantes, cada pieza es cuidadosamente fabricada para reflejar su estilo personal y satisfacer sus necesidades de vida.</p>
        </div>
      </div>
      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        <div class="col-md-4 col-md-push-8">
          <div class="icon">
            <img src="Icons/doorway.svg" alt="description of image">
          </div>
        </div>
        <div class="col-md-8 col-md-pull-4">
          <h2 class="mt0">Puertas de madera</h2>
          <p>reamos puertas de madera a medida que no solo sirven como una barrera funcional, sino también como una pieza central de diseño en su hogar. Ya sea que busque una puerta principal imponente o puertas interiores elegantes, cada puerta que fabricamos es una declaración de estilo y seguridad.</p>
        </div>
      </div>

      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        <div class="col-md-4">
          <div class="icon">
            <img src="Icons/wood-cutter-svgrepo-com.svg" alt="description of image">
          </div>
        </div>
        <div class="col-md-8">
          <h2 class="mt0">Techos de madera</h2>
          <p>Nuestros techos de madera añaden un toque de calidez y sofisticación a cualquier hogar. Trabajamos con una variedad de maderas y diseños, desde vigas expuestas hasta techos de estilo cabaña, para crear un techo que se adapte a su estilo de vida.</p>
        </div>
      </div>
  

      <div class="row">
        <div class="col-md-6 col-md-offset-3 mb80 text-center probootstrap-animate">
          <h2>Mas servicios</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">

            <div class="icon">
              <img src="Icons/wood-svgrepo-com.svg" alt="description of image" class="service-icon">
            </div>
            <div class="text">
              <h3 class="heading">Trabajos de carpintería personalizados</h3>
              <p>No hay proyecto de carpintería demasiado grande, pequeño o complicado para nosotros. Ya sea que necesite molduras de madera personalizadas, paneles de madera artísticos o incluso una casa de madera completa, somos expertos en transformar sus ideas en realidad.</p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="Icons/stairs.svg" alt="description of image" class="service-icon">
            </div>
            <div class="text">
              <h3 class="heading">Escaleras de madera</h3>
              <p>Las escaleras de madera son una declaración de estilo y funcionalidad. Ya sea que necesite una escalera recta o de caracol, cada paso que construimos es una garantía de calidad y una obra de arte en sí mismo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="Icons/carpenter-svgrepo-com.svg" alt="description of image" class="service-icon">
            </div>
            <div class="text">
              <h3 class="heading">Closets y almacenamiento</h3>
              <p>Ofrecemos soluciones de almacenamiento personalizadas y altamente funcionales para su hogar. Desde armarios empotrados hasta soluciones innovadoras de almacenamiento, nuestras creaciones son una combinación perfecta de artesanía fina y eficiencia espacial.</p>
            </div>
          </div>
        </div>

<!--
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">

            <div class="icon">
              <i class="icon-hourglass"></i>
            </div>
            <div class="text">
              <h3 class="heading">Fast &amp; Reliable</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-shield3"></i>
            </div>
            <div class="text">
              <h3 class="heading">Business Security</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-adjustments"></i>
            </div>
            <div class="text">
              <h3 class="heading">Full Customization</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>
        </div>
        -->

      </div>
    </div>
  </section>
  <!-- END section -->

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="probootstrap-social">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>